{
  "name": "dashboard-pne-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:rs": "node scripts/run-state-vite.mjs serve RS --port 5187",
    "dev:al": "node scripts/run-state-vite.mjs serve AL --port 5188",
    "build": "vite build",
    "build:rs": "node scripts/run-state-vite.mjs build RS --outDir dist/rs",
    "build:al": "node scripts/run-state-vite.mjs build AL --outDir dist/al",
    "build:cloudflare:rs": "node scripts/run-state-vite.mjs build RS --outDir dist",
    "build:cloudflare:al": "node scripts/run-state-vite.mjs build AL --outDir dist",
    "build:app": "vite build --mode app-only --outDir dist/app-only",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "check:fast": "npm run typecheck && npm run lint && npm run build:app",
    "preview": "vite preview",
    "preview:rs": "node scripts/run-state-vite.mjs preview RS --outDir dist/rs --port 4187",
    "preview:al": "node scripts/run-state-vite.mjs preview AL --outDir dist/al --port 4188",
    "check:state-json": "node scripts/checks/verify-state-reference.cjs",
    "check:state-json:closed": "node scripts/checks/verify-state-reference.cjs public/data/pne_2014_2024/referencia_estadual.json",
    "check:state-json:al": "node scripts/checks/verify-state-reference.cjs --state AL && node scripts/checks/verify-state-reference.cjs state-publications/al/data/pne_2014_2024/referencia_estadual.json --state AL",
    "list:indicators": "node scripts/checks/list-indicators.cjs",
    "test:app-routing": "node scripts/checks/app-routing-test.mjs",
    "test:municipality-identity": "node --test --test-concurrency=1 scripts/checks/municipality-identity.test.mjs",
    "test:al-municipality-registry": "uv run --project data_pipeline --group test --frozen python -m pytest data_pipeline/tests/test_al_municipality_registry_source.py",
    "test:identity-publication": "uv run --project data_pipeline --group test --frozen python -m pytest data_pipeline/tests/test_state_publication.py data_pipeline/tests/test_identity_publication.py",
    "test:state-publication": "node --test scripts/checks/state-publication.test.mjs",
    "test:multistate-hosting": "node --test scripts/checks/multistate-hosting.test.mjs",
    "test:data-sources": "node scripts/checks/verify-data-source-notes.cjs",
    "test:pne-cycle": "node --test scripts/checks/pne-accumulative-cycle.test.mjs",
    "test:pne-methodology": "node --test scripts/checks/pne-methodology-safety.test.mjs",
    "test:diagnostic": "node --test --test-concurrency=1 scripts/checks/pne2026-diagnostic-v3.test.mjs scripts/checks/pne2026-diagnostic-loader.test.mjs",
    "test:matriz": "node --test --test-concurrency=1 scripts/checks/pne2026-matriz-loader.test.mjs scripts/checks/matriz-language.test.mjs",
    "generate:pne-matriz": "node scripts/generate-pne-matriz.mjs",
    "generate:regioes": "node scripts/generate-regioes.mjs",
    "check:regioes": "node scripts/generate-regioes.mjs --check",
    "test:regional": "node --test --test-concurrency=1 scripts/checks/regions-config-test.mjs scripts/checks/regional-loader.test.mjs",
    "generate:vocacoes-regiao": "node scripts/generate-vocacoes-regiao.mjs",
    "check:vocacoes-regiao": "node scripts/generate-vocacoes-regiao.mjs --check",
    "test:vocacoes-regiao": "node --test --test-concurrency=1 scripts/checks/vocacoes-regiao-slot.test.mjs scripts/checks/vocacoes-regiao-cenarios.test.mjs scripts/checks/vocacoes-regiao-navigation.test.mjs scripts/checks/vocacoes-regiao-ponte.test.mjs scripts/checks/vocacoes-regiao-municipal.test.mjs scripts/checks/vocacoes-regiao-sintese.test.mjs scripts/checks/vocacoes-regiao-associativo-parser.test.mjs scripts/checks/vocacoes-regiao-associativo.test.mjs",
    "test:vocacoes-layout": "node scripts/checks/vocacoes-regiao-layout.test.cjs",
    "test:municipal-finance": "node --test --test-concurrency=1 scripts/checks/financial-final-dgf5f.test.mjs scripts/checks/municipal-finance-p5b1.test.mjs scripts/checks/qse-annual.test.mjs",
    "test:icms-education-source": "uv run --project data_pipeline --group test --frozen python -m pytest data_pipeline/tests/test_municipal_finance_icms_education.py data_pipeline/tests/test_municipal_finance.py",
    "test:education": "node scripts/checks/education-test.mjs",
    "test:quick-reading": "node --test scripts/checks/quick-reading.test.mjs",
    "test:ui-architecture": "node scripts/checks/ui-architecture-test.mjs",
    "check:hygiene": "node scripts/checks/repository-hygiene-test.mjs",
    "test:unit": "node --test --test-concurrency=1 scripts/checks/quick-reading.test.mjs scripts/checks/financial-final-dgf5f.test.mjs scripts/checks/municipal-finance-p5b1.test.mjs scripts/checks/pne-accumulative-cycle.test.mjs scripts/checks/pne-chart-system.test.mjs scripts/checks/pne-consolidated-indicators.test.mjs scripts/checks/pne-editorial-consistency.test.mjs scripts/checks/pne-frontend-ux.test.mjs scripts/checks/pne2026-contract-parity.test.mjs scripts/checks/pne2026-diagnostic-v3.test.mjs scripts/checks/pne2026-diagnostic-loader.test.mjs scripts/checks/qse-annual.test.mjs",
    "python:sync": "uv sync --project data_pipeline --group test --frozen",
    "python:lock:check": "uv lock --project data_pipeline --check",
    "check:python-deps": "uv run --project data_pipeline --group test --frozen python -m pytest data_pipeline/tests/test_dependency_contract.py",
    "test:pipeline-state-config": "uv run --project data_pipeline --group test --frozen python -m pytest data_pipeline/tests/test_state_config.py data_pipeline/tests/test_municipality_registry.py data_pipeline/tests/test_partition_static_data.py data_pipeline/tests/test_update_static_data.py data_pipeline/tests/test_validate_static_details.py data_pipeline/tests/test_materialize_municipal_inequality.py data_pipeline/tests/test_pne_macro_round.py",
    "test:pipeline-education-state": "uv run --project data_pipeline --group test --frozen python -m pytest data_pipeline/tests/test_pipeline_education_state.py data_pipeline/tests/test_export_education_indicators_matriculas.py data_pipeline/tests/test_municipal_education_overview.py data_pipeline/tests/test_materialize_municipal_education_overview.py data_pipeline/tests/test_higher_education.py data_pipeline/tests/test_special_education_materialization.py",
    "test:pipeline-education-publication": "uv run --project data_pipeline --group test --frozen python -m pytest data_pipeline/tests/test_education_transactional_publication.py",
    "test:pipeline-education-fingerprint": "uv run --project data_pipeline --group test --frozen python -m pytest data_pipeline/tests/test_education_task_fingerprint.py data_pipeline/tests/test_education_fingerprint_skip.py",
    "test:pipeline-build-decoupling": "uv run --project data_pipeline --group test --frozen python -m pytest data_pipeline/tests/test_update_build_decoupling.py data_pipeline/tests/test_update_static_data.py",
    "test:pipeline-profiling": "uv run --project data_pipeline --group test --frozen python -m pytest data_pipeline/tests/test_pipeline_profiling.py",
    "test:python": "uv run --project data_pipeline --group test --frozen python -m pytest data_pipeline/tests",
    "test:financial-ui:e2e": "node scripts/checks/financial-cards-e2e-test.cjs",
    "test:e2e": "node scripts/checks/current-platform-e2e-test.cjs && node scripts/checks/pne2026-macro-round-ui.test.cjs",
    "generate:diagnostic-catalog": "node scripts/generate-diagnostic-catalog.mjs",
    "generate:pne-contract-artifacts": "node scripts/generate-diagnostic-catalog.mjs",
    "check:pne-contract": "node scripts/generate-diagnostic-catalog.mjs --check && node --test scripts/checks/pne2026-contract-parity.test.mjs",
    "update:education-data": "uv run --project data_pipeline --frozen python data_pipeline/scripts/update_static_data.py --education-only",
    "update:education-data:fingerprint-shadow": "uv run --project data_pipeline --frozen python data_pipeline/scripts/update_static_data.py --education-only --education-fingerprint-shadow",
    "update:education-data:incremental": "uv run --project data_pipeline --frozen python data_pipeline/scripts/update_static_data.py --education-only --education-fingerprint-skip",
    "update:education-data:and-build": "uv run --project data_pipeline --frozen python data_pipeline/scripts/update_static_data.py --education-only --build",
    "update:indigenous-coverage": "uv run --project data_pipeline --frozen python data_pipeline/scripts/sync_indigenous_population_from_sidra.py --apply && uv run --project data_pipeline --frozen python data_pipeline/scripts/export_education_indicators.py",
    "sync:rural-education-coverage": "uv run --project data_pipeline --frozen python data_pipeline/scripts/sync_rural_education_coverage.py",
    "update:rural-education-coverage": "uv run --project data_pipeline --frozen python data_pipeline/scripts/sync_rural_education_coverage.py --apply && npm run update:education-data:incremental",
    "update:data": "uv run --project data_pipeline --frozen python data_pipeline/scripts/update_static_data.py",
    "update:data:education-incremental": "uv run --project data_pipeline --frozen python data_pipeline/scripts/update_static_data.py --education-fingerprint-skip",
    "update:data:skip-build": "uv run --project data_pipeline --frozen python data_pipeline/scripts/update_static_data.py --skip-build",
    "update:data:and-build": "uv run --project data_pipeline --frozen python data_pipeline/scripts/update_static_data.py --build",
    "verify:indicator": "uv run --project data_pipeline --frozen python data_pipeline/scripts/export_static_data.py",
    "validate:details": "uv run --project data_pipeline --frozen python data_pipeline/scripts/validate_static_details.py"
  },
  "dependencies": {
    "@fontsource/source-sans-3": "^5.3.0",
    "@fontsource/source-serif-4": "^5.2.9",
    "lucide-react": "^1.28.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "write-excel-file": "^4.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "playwright": "^1.60.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.64.0",
    "vite": "^8.0.12"
  }
}
