{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "../.."
  },
  "include": [
    "../../src/app/appHash.ts",
    "../../src/app/appRoutes.ts",
    "../../src/config/analyticsProducts.ts",
    "../../src/data/financialPageKeys.ts",
    "../../src/domain/foresightPublication.ts"
  ]
}
